# ASP-NET-Course-Submission

./: CourseSubmission.sln
CourseSubmission/: CourseSubmission.csproj  Program.cs  appsettings.json  compilerconfig.json
CourseSubmission/Contexts/: DbContext.cs  DejjtabejjsContext.cs  IdentityContext.cs
CourseSubmission/Controllers/: AccountController.cs  AdminController.cs  DeniedController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ProductsController.cs  RegisterController.cs
CourseSubmission/Migrations/: 20230419085834_First migration.Designer.cs  20230419085834_First migration.cs  20230425102723_First create.Designer.cs  20230425102723_First create.cs  20230428093735_First create.Designer.cs  20230428093735_First create.cs  20230503110603_Initial create.Designer.cs  20230503110603_Initial create.cs  20230503191329_Added products.Designer.cs  20230503191329_Added products.cs  20230504091621_Added appusers.Designer.cs  20230504091621_Added appusers.cs  20230509084703_Second init.Designer.cs  20230509084703_Second init.cs  20230511093734_Added tags.Designer.cs  20230511093734_Added tags.cs  20230511105723_Updated products entity.Designer.cs  20230511105723_Updated products entity.cs  AppDbContextModelSnapshot.cs  DejjtabejjsContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
CourseSubmission/Properties/: launchSettings.json
CourseSubmission/Services/: AuthService.cs  ContactService.cs
CourseSubmission/ViewModels/: AdminVm.cs  ColletionVM.cs  ContactFormVM.cs  FeaturedVM.cs  HomeVM.cs  PopularVM.cs  UserLoginVM.cs  UserProfileVM.cs  (+1 more)
(+78 files in other folders)
